#Spring Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=93ff46712aee43
spring.mail.password=2c9b5c1f41cb20
spring.mail.protocol=smtp

#Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/linkload
spring.datasource.username=
spring.datasource.password=
#set to: <create-drop> to drop on start
spring.jpa.hibernate.ddl-auto=update
#set to: <true> to see sql in terminal
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always 

#JWT
jwt.expiration.time=900000